# ORACLE - \uac1c\ubc1c
#jdbc.driver = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@oracle.finger.local:1521:FINGERDB
#jdbc.username = damoasolutions
#jdbc.password = JSemCXKz91i0

#mariadb
jdbc.driver = org.mariadb.jdbc.Driver
jdbc.url = jdbc:mariadb://localhost:3306/ggex
jdbc.username = ggex
jdbc.password = finger2018!

#jdbc.driver = org.mariadb.jdbc.Driver
#jdbc.url = jdbc:mariadb://10.16.10.51:3306/ggex
#jdbc.username = ggex
#jdbc.password = finger2019!

#\ubb38\uc790\uba54\uc138\uc9c0
fim.server.host = fim-was1.finger.local
fim.server.port = 80
fim.accessToken = 3f3UaWQrtESHczxekRqr

 # Paging Size
# analysis
analysisday.pagesize = 10 
vaccountuse.pagesize = 10
msguse.pagesize = 10
# claim
claim.pagesize = 10
# receipt
receiptstate.pagesize = 20
receipt.pagesize= 10
default.pagesize = 10
# userinfo
userinfo.pagesize = 10


