SERVICE_NAME=DAMOA
USER_ID=90000001
SERVER_IP=localhost
SERVER_PORT=20701
SERVER_PORT_TEST=10701
SEND_INTERVAL=300
CLIENT_OS=WINDOWS
DB_TYPE=ORACLE
DB_URL=jdbc:oracle:thin:@211.232.21.13:1521:ORCL
DB_USER=damoa
DB_PW=finger2018!
DB_TABLE=TB_AEGISTRANSMSG
DB_ROWCNT=300
TEST_FLAG=N
TRUST_STORE=F:/tmp/Damoa/damoa-api-agent/ssl/client.jks
TRUST_STORE_PW=HCrMtG40hGFjmFs7T1yvsA==