# API Agent \uc808\ub300\uacbd\ub85c 
API_HOME=D:\\dev\\damoa\\source\\damoa-api-agent

# api service name. no change
SERVICE_NAME=DAMOA

# \ub2e4\ubaa8\uc544\uc5d0\uc11c \ubc1c\uae09\ubc1b\uc740 \uae30\uad00\ucf54\ub4dc (8\uc790\ub9ac)
USER_ID=20007421

# Damoa \uc11c\ubc84 IP / port
#SERVER_IP=211.111.216.24
SERVER_IP=20.20.20.101
SERVER_PORT=10701

# Damoa \uc11c\ubc84 \uc811\uc18d \uc8fc\uae30 (\ucd08\ub2e8\uc704 : 120 ~ 600)
SEND_INTERVAL=20

# \ud074\ub77c\uc774\uc5b8\ud2b8 \uad6c\ub3d9 \ud658\uacbd
CLIENT_OS=WINDOWS

##########################################################
### DB \ud658\uacbd \uc124\uc815 
# RDBMS\uc758 \uc885\ub958 (MSSQL, ORACLE, MYSQL)
#DB_TYPE=MYSQL
#B_URL=jdbc:mysql://sandbox.fchin.co.kr/damoa_utf8?characterEncoding=euckr
#DB_USER=damoa
#DB_PW=finger2018!

DB_TYPE=ORACLE
DB_URL=jdbc:oracle:thin:@20.20.20.101:1521:fingertestdb
DB_USER=damoa
DB_PW=finger2018!

# API \uc5f0\ub3d9 \ud14c\uc774\ube14
DB_TABLE=AEGISTRANSMSG

# \ud55c\ubc88\uc5d0 \uc804\uc1a1\ud560 \uc804\ubb38\uc758 \uc218 (MAX : 300)
DB_ROWCNT=300

# \ubcf4\uc548\ud1b5\uc2e0 \uc778\uc99d\ud30c\uc77c (\uc0c1\ub300\uacbd\ub85c\ub85c \uc785\ub825)
TRUST_STORE=config/ssl/client.jks
# \ubcf4\uc548\ud1b5\uc2e0 \uc778\uc99dkey (\ubcc0\uacbd\uae08\uc9c0)
TRUST_STORE_PW=HCrMtG40hGFjmFs7T1yvsA==

# debug \ub85c\uadf8 \ucd9c\ub825\uc5ec\ubd80 
LOG_DEBUGGING=true