# \uc6b4\uc601/\ud14c\uc2a4\ud2b8 \ud658\uacbd \uc124\uc815
#
# ORACLE - \ub370\uc774\ud130\uc13c\ud130 \uc6b4\uc601
jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:postgresql://10.10.10.207:5432/varesaledb
jdbc.username = varesaledb
jdbc.password = varesaledb2021@


############################################
# initialSize	BasicDataSource \ud074\ub798\uc2a4 \uc0dd\uc131 \ud6c4 \ucd5c\ucd08\ub85c getConnection() \uba54\uc11c\ub4dc\ub97c \ud638\ucd9c\ud560 \ub54c \ucee4\ub125\uc158 \ud480\uc5d0 \ucc44\uc6cc \ub123\uc744 \ucee4\ub125\uc158 \uac1c\uc218
# maxTotal	\ub3d9\uc2dc\uc5d0 \uc0ac\uc6a9\ud560 \uc218 \uc788\ub294 \ucd5c\ub300 \ucee4\ub125\uc158 \uac1c\uc218(\uae30\ubcf8\uac12: 8)
# maxIdle	\ucee4\ub125\uc158 \ud480\uc5d0 \ubc18\ub0a9\ud560 \ub54c \ucd5c\ub300\ub85c \uc720\uc9c0\ub420 \uc218 \uc788\ub294 \ucee4\ub125\uc158 \uac1c\uc218(\uae30\ubcf8\uac12: 8)
# minIdle	\ucd5c\uc18c\ud55c\uc73c\ub85c \uc720\uc9c0\ud560 \ucee4\ub125\uc158 \uac1c\uc218(\uae30\ubcf8\uac12: 0)
# maxTotal\uc640 maxIdle\uac12\uc744 \uac19\uac8c \uc124\uc815. \ucee4\ub125\uc158\uc81c\ud55c\uc744 \ubbf8\ub9ac \uc124\uc815\ud574\ub450\uace0, \uc0ac\uc6a9\ud6c4 \ubc18\ub0a9\ud558\ub294 \uc77c\uc774 \uc5c6\ub3c4\ub85d \uc124\uc815. 
# maxWaitMillis	default = -1 = \ubb34\ud55c\uc815
# validationQuery	SELECT 1 FROM DUAL	\ud638\ucd9c\uc790\uc5d0\uac8c \ubc18\ud658\ud558\uae30 \uc804\uc5d0\uc774 \ud480\uc5d0\uc11c \uc5f0\uacb0\uc744 \ud655\uc778\ud558\ub294 \ub370 \uc0ac\uc6a9\ud560 SQL \ucffc\ub9ac\uc785\ub2c8\ub2e4.\u00a0\uc9c0\uc815\ub41c \uacbd\uc6b0,\uc774 \ucffc\ub9ac\ub294\u00a0\ubc18\ub4dc\uc2dc\u00a0\ud558\ub098 \uac1c \uc774\uc0c1\uc758 \ud589\uc744 \ubc18\ud658\ud558\ub294 SQL SELECT \ubb38\uc744\ud569\ub2c8\ub2e4.\u00a0\uc9c0\uc815\ud558\uc9c0 \uc54a\uc73c\uba74 \uc5f0\uacb0\uc740 isValid () \uba54\uc11c\ub4dc\ub97c \ud638\ucd9c\ud558\uc5ec \uc720\ud6a8\uc131\uc744 \uac80\uc0ac\ud569\ub2c8\ub2e4.
# validationQueryTimeout	3	\uc5f0\uacb0 \uc720\ud6a8\uc131 \uac80\uc0ac \ucffc\ub9ac\uac00 \uc2e4\ud328\ud558\uae30 \uc804\uae4c\uc9c0\uc758 \uc2dc\uac04 \uc81c\ud55c (\ucd08).\u00a0\uc591\uc218 \uac12\uc73c\ub85c \uc124\uc815\ub418\uba74\uc774 \uac12\uc740\u00a0\uc720\ud6a8\uc131 \uac80\uc0ac \ucffc\ub9ac\ub97c \uc2e4\ud589\ud558\ub294 \ub370 \uc0ac\uc6a9\ub418\ub294\u00a0Statement\u00a0\uc758\u00a0setQueryTimeout\u00a0\uba54\uc11c\ub4dc\ub97c\u00a0\ud1b5\ud574 \ub4dc\ub77c\uc774\ubc84\uc5d0 \uc804\ub2ec\ub429\ub2c8\ub2e4\u00a0.
# testOnCreate	true	\uac1d\uccb4 \uc0dd\uc131 \ud6c4 \uc720\ud6a8\uc131 \uac80\uc0ac \uc5ec\ubd80 \ud45c\uc2dc.\u00a0\uac1c\uccb4\uc758 \uc720\ud6a8\uc131\uc744 \uac80\uc0ac\ud558\uc9c0 \ubabb\ud558\uba74 \uac1c\uccb4 \uc0dd\uc131\uc744 \uc2dc\uc791\ud55c \ub300\uc5ec \uc2dc\ub3c4\uac00 \uc2e4\ud328\ud569\ub2c8\ub2e4.
# testOnReturn	true	\uac1d\uccb4\uac00 \ud480\ub85c \ubc18\ud658\ub418\uae30 \uc804\uc5d0 \uc720\ud6a8\uc131\uc774 \uac80\uc0ac\ub418\ub294\uc9c0 \uc5ec\ubd80\ub97c \ub098\ud0c0\ub0c5\ub2c8\ub2e4.
# testWhileIdle	ture	\uac1d\uccb4 \uc720\ud734 \uac1d\uccb4 \uc81c\uac70\uae30 (\uc788\ub294 \uacbd\uc6b0)\uc5d0 \uc758\ud574 \uc720\ud6a8\uc131\uc774 \uac80\uc0ac\ub418\ub294\uc9c0 \uc5ec\ubd80\ub97c \ub098\ud0c0\ub0b4\ub294 \ud45c\uc2dc.\u00a0\uac1c\uccb4\uc758 \uc720\ud6a8\uc131\uc744 \uac80\uc0ac\ud558\uc9c0 \ubabb\ud558\uba74 \ud480\uc5d0\uc11c \uc0ad\uc81c\ub429\ub2c8\ub2e4.
# maxConnLifetimeMillis	3600000	\uc5f0\uacb0\uc758 \ucd5c\ub300 \uc218\uba85 (\ubc00\ub9ac \ucd08)\uc785\ub2c8\ub2e4.\u00a0\uc774 \uc2dc\uac04\uc744 \ucd08\uacfc\ud558\uba74 \ub2e4\uc74c \ud65c\uc131\ud654, \ud328\uc2dc\ubca0\uc774\uc158 \ub610\ub294 \uc720\ud6a8\uc131 \uac80\uc0ac \ud14c\uc2a4\ud2b8\uac00 \uc2e4\ud328\ud569\ub2c8\ub2e4.\u00a00 \uc774\ud558\uc758 \uac12\uc740 \uc5f0\uacb0\uc758 \uc218\uba85\uc774 \ubb34\ud55c\ud558\ub2e4\ub294 \uac83\uc744 \uc758\ubbf8\ud569\ub2c8\ub2e4.
# logExpiredConnections	true	maxConnLifetimeMillis\uac00 \ucd08\uacfc\ub418\uc5b4 \ud480\uc5d0 \uc758\ud574 \uc5f0\uacb0\uc774 \ub2eb\ud788\uace0 \uc788\uc74c\uc744 \ub098\ud0c0\ub0b4\ub294 \uba54\uc2dc\uc9c0\ub97c \uae30\ub85d\ud558\ub294 \ud50c\ub798\uadf8\uc785\ub2c8\ub2e4.\u00a0\uae30\ubcf8\uac12\uc73c\ub85c \uc124\uc815\ub41c \ub9cc\ub8cc \ub41c \uc5f0\uacb0 \ub85c\uae45\uc744 \uc5b5\uc81c\ud558\ub824\uba74\uc774 \ub4f1\ub85d \uc815\ubcf4\ub97c false\ub85c \uc124\uc815\ud558\uc2ed\uc2dc\uc624.
# poolPreparedStatements	true	\uc774 \ud480\uc5d0 \ub300\ud574 \uc900\ube44\ub41c \uba85\ub839\ubb38 \ud480\ub9c1\uc744 \uc0ac\uc6a9 \uac00\ub2a5\ud558\uac8c\ud558\uc2ed\uc2dc\uc624.
# maxOpenPreparedStatements	50	\ub3d9\uc2dc\uc5d0 \uba85\ub839\ubb38 \ud480\uc5d0\uc11c \ud560\ub2f9 \ud560 \uc218\uc788\ub294 \ucd5c\ub300 \uc5f4\ub9b0 \uba85\ub839\ubb38 \uc218 \ub610\ub294 \uc81c\ud55c\uc774\uc5c6\ub294 \uacbd\uc6b0 \uc74c\uc218\uc785\ub2c8\ub2e4.
############################################
# \ucee4\ub125\uc158 \ud480 \uc124\uc815\uac12
#jdbc.initialSize=8
#jdbc.maxTotal=30
#jdbc.maxIdle=30
#jdbc.minIdle=5
jdbc.initialSize=5
jdbc.maxTotal=5
jdbc.maxIdle=5
jdbc.minIdle=1
jdbc.maxWaitMillis=60000

jdbc.maxConnLifetimeMillis=3600000
jdbc.poolPreparedStatements=true
jdbc.maxOpenPreparedStatements=50

# SMS
fim.server.host = 10.10.20.102
fim.server.port = 80
fim.accessToken = DTpF1yuI2hMg8AuUGeU5HxiPYZtxY7gN

# AUTH SMS SEND-NO 02-6929-1167
send.telNo = 0269291167

# NotiPrintReq under 100
send.minPrintLimit = 1

# FTP
ftp.url 	 = bbtec.ipdisk.co.kr
ftp.user 	 = hyosung
ftp.password = hyosung

# ftp path
ftp.path 	 = /nas/service/resources/print/ftp/
ftp.sendPath = /VOL1/Hyosung/thebill/

# file path
simple-file-mapper.root = /nas/service/resources/simple-file-mapper
file.path.upload  = /nas/service/resources/upload/
file.path.pdf 	  = /nas/service/resources/pdf/
file.path.pdfTemp = /nas/service/resources/pdfTemp/
file.path.logo	  = /nas/service/resources/logo/
file.path.cms	  = /nas/service/resources/cms/
file.path.ftp	  = /nas/service/resources/ftp/
file.path.temp    = /nas/service/resources/temp/
file.path.library = /nas/service/resources/library/
file.path.popup   = /nas/service/resources/popup/
file.path.banner  = /nas/service/resources/banner/
file.path.auto    = /nas/service/resources/auto/
file.path.transform.customer = /nas/service/resources/transform/customer
file.path.transform.notice = /nas/service/resources/transform/notice

#server path --> \uce74\ub4dc\uacb0\uc81c\uc2dc \uc0ac\uc6a9\ud558\ub294 \uacb0\uc81c\uad00\ub828 \uc778\uc99d URL
server.path	= https://www.shinhandamoa.com

#for msgtest --> \uc804\ubb38\uc2dc\ubbac\ub808\uc774\ud130
server.path.local = http://10.10.10.132:8082

# \uc790\ub3d9\uc774\uccb4
autoWithdrawal.corpCode 	= 9964238166
autoWithdrawal.accountNo 	= 3011544935051
autoWithdrawal.bankCode 	= 0110835
autoWithdrawal.shinhanCode 	= 021
autoWithdrawal.fileDir 		= /nas/service/resources/auto/
autoWithdrawal.dueDay 		= 10

# \uc790\ub3d9\uc774\uccb4 \uad00\ub828\ud30c\uc77c
messageFilePath: properties/message.xml

# \uac00\uc0c1\uacc4\uc88c\ubc1c\uae09 url --> \uc804\ubb38\uc11c\ubc84
vano.url = http://127.0.0.1:8081/new/virtualaccount/
#vano.url = http://10.10.10.101:31377/new/virtualaccount/
pg.allow.url = http://10.10.10.205:8090/api/v1/resale/registChaAccept
pg.sendvano.url = http://10.10.10.205:8090/api/v1/resale/sendVano

# 쿠콘 ARS
coocon.ars.url = https://gw.coocon.co.kr/sol/gateway/ars_wapi.jsp
coocon.ars.org-cd = 20066
coocon.ars.access-token = xk4JUVLHp1MaXhSvyrYr

#CSRF 확인용 도메인 리스트
allowed.domain = www.shinhandamoa.com,10.10.10.202,10.10.10.203

# 카카오 알림톡
#finger.alarmTalk.host = https://211.111.214.92/fat
#finger.alarmTalk.host = https://10.16.10.61/fat
finger.alarmTalk.host = https://talk.fingerservice.co.kr/fat
finger.alarmTalk.serviceKey = vLVpVAtEK8AHiyN+z86oCfkXI6OdGeuTBBnN4NMTfpg=
