# local \uac1c\ubc1c\uc6a9 \uc124\uc815
#
# ORACLE - \uac1c\ubc1c
jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:postgresql://20.20.20.205:5432/damoarsdb
jdbc.username = damoarsdb
jdbc.password = damoarsdb2021@

# SMS
#fim.server.host = 211.111.216.26
fim.server.host = 10.10.20.102
fim.server.port = 80
fim.accessToken = DTpF1yuI2hMg8AuUGeU5HxiPYZtxY6gN

# AUTH SMS SEND-NO   15449350
send.telNo = 15449350

# NotiPrintReq under 100
send.minPrintLimit = 10

# FTP
ftp.url 	 = bbtec.ipdisk.co.kr
ftp.user 	 = hyosung
ftp.password = hyosung

# ftp path
ftp.path 	 = D:/resources/ftp/
ftp.sendPath = /VOL1/Hyosung/thebill/test/

# file path
simple-file-mapper.root = D:/resources/simple-file-mapper
file.path.upload  = D:/resources/upload/
file.path.pdf 	  = D:/resources/pdf/
file.path.pdfTemp = D:/resources/pdfTemp/
file.path.logo	  = D:/resources/logo/
file.path.cms	  = D:/resources/cms/
file.path.ftp	  = D:/resources/ftp/
file.path.temp    = D:/resources/temp/
file.path.library = D:/resources/library/
file.path.popup   = D:/resources/popup/
file.path.banner  = D:/resources/banner/
file.path.auto    = D:/resources/auto/
file.path.transform.customer = D:/resources/transform/customer
file.path.transform.notice = D:/resources/transform/notice

#server path
server.path	= http://localhost:8080
#for msgtest
server.path.local = http://localhost:8082

# \uc790\ub3d9\uc774\uccb4
autoWithdrawal.corpCode 	= 9964238166
autoWithdrawal.accountNo 	= 3011544935051
autoWithdrawal.bankCode 	= 0110835
autoWithdrawal.shinhanCode 	= 021
autoWithdrawal.fileDir 		= D:/resources/auto/
autoWithdrawal.dueDay 		= 10

# \uc790\ub3d9\uc774\uccb4 \uad00\ub828\ud30c\uc77c
messageFilePath: properties/message.xml

# \uac00\uc0c1\uacc4\uc88c\ubc1c\uae09 url
vano.url = http://192.168.0.175:8081/new/virtualaccount/

# 쿠콘 ARS
coocon.ars.url = http://dev.coocon.co.kr/sol/gateway/ars_wapi.jsp
coocon.ars.org-cd = 20066
coocon.ars.access-token = xk4JUVLHp1MaXhSvyrYr

#CSRF 확인용 도메인 리스트
allowed.domain = www.shinhandamoa.com,localhost,test.finger.local

# 카카오 알림톡
#finger.alarmTalk.host = 10.16.20.61/fat
finger.alarmTalk.host = talk.fingerservice.co.kr/fat
finger.alarmTalk.serviceKey = vLVpVAtEK8AHiyN+z86oCfkXI6OdGeuTBBnN4NMTfpg=
