damoa.home.path=/home/fuser01/rs_api/server
damoa.home.test.path=/home/fuser01/rs_api/server/edi_test/sdamoa_acct

damoa.log.path=/home/fuser01/rs_api/server/logs
damoa.log.test.path=/home/fuser01/rs_api/server/tlogs

damoa.db.url=jdbc:postgresql://20.20.20.205:5432/damoarsdb
damoa.db.user=damoarsdb
damoa.db.pw=damoarsdb2021@
damoa.db.tuser=damoarsdb
damoa.db.tpw=damoarsdb2021@

damoa.port=20701
damoa.tport=10701

damoa.store.path=/home/fuser01/rs_api/server/config/server.jks
damoa.sotre.pw=h+S0yDFkq2UREFshgrSOTA==


#damoa.home.path=D:\\dev\\damoa\\source\\damoa-api-server\\src\\main
#damoa.home.test.path=/data/thebill/app_file/edi_test/sdamoa_acct
#
#damoa.log.path=D:\\dev\\damoa\\source\\damoa-api-server\\logs
#damoa.log.test.path=/data/thebill/logs/edi_test/sdamoa_acct/
#
##damoa.db.url=jdbc:oracle:thin:@localhost:1521:ORCL
##damoa.db.url=jdbc:oracle:thin:@damoa.czvk9yrpxp6t.ap-northeast-2.rds.amazonaws.com:1521:ORCL
#damoa.db.url=jdbc:oracle:thin:@20.20.20.101:1521:fingertestdb
##damoa.db.user=DBDAEMON
#damoa.db.user=damoa
##damoa.db.pw=finger2018!
#damoa.db.pw=finger2018!
#damoa.db.tuser=dbdaemon
#damoa.db.tpw=
#
#damoa.port=20701
#damoa.tport=10701
#
#damoa.store.path=D:\\dev\\damoa\\source\\damoa-api-server\\src\\main/resources/ssl/server.jks
#damoa.sotre.pw=h+S0yDFkq2UREFshgrSOTA==


