# local \uac1c\ubc1c\uc6a9 \uc124\uc815
#
# ORACLE - \uac1c\ubc1c
jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:postgresql://20.20.20.205:5432/damoarsdb
jdbc.username = damoarsdb
jdbc.password = damoarsdb2021@

# SMS
fim.server.host = 10.10.20.102
fim.server.port = 80
fim.accessToken = DTpF1yuI2hMg8AuUGeU5HxiPYZtxY7gN

# AUTH SMS SEND-NO   15449350
send.telNo = 15449350

# NotiPrintReq under 100
send.minPrintLimit = 100

# FTP
ftp.url 	 = bbtec.ipdisk.co.kr
ftp.user 	 = hyosung
ftp.password = hyosung

# ftp path
ftp.path 	 = /home/fuser01/FileServer/resources/ftp/
ftp.sendPath = /VOL1/Hyosung/thebill/test/

# file path
simple-file-mapper.root = /home/fuser01/app/resources/simple-file-mapper
file.path.upload  = /home/fuser01/app/resources/upload/
file.path.pdf 	  = /home/fuser01/app/resources/pdf/
file.path.pdfTemp = /home/fuser01/app/resources/pdfTemp/
file.path.logo	  = /home/fuser01/app/resources/logo/
file.path.cms	  = /home/fuser01/app/resources/cms/
file.path.ftp	  = /home/fuser01/app/resources/ftp/
file.path.temp    = /home/fuser01/app/resources/temp/
file.path.library = /home/fuser01/app/resources/library/
file.path.popup   = /home/fuser01/app/resources/popup/
file.path.banner  = /home/fuser01/app/resources/banner/
file.path.auto    = /home/fuser01/app/resources/auto/
file.path.transform.customer = /home/fuser01/app/resources/transform/customer
file.path.transform.notice = /home/fuser01/app/resources/transform/notice

#server path
server.path	= http://13.125.102.91
#for msgtest
server.path.local = http://localhost:8082

# \uc790\ub3d9\uc774\uccb4
autoWithdrawal.corpCode 	= 9964238166
autoWithdrawal.accountNo 	= 3011544935051
autoWithdrawal.bankCode 	= 0110835
autoWithdrawal.shinhanCode 	= 021
autoWithdrawal.fileDir 		= /home/fuser01/app/resources/auto/
autoWithdrawal.dueDay 		= 10

# \uc790\ub3d9\uc774\uccb4 \uad00\ub828\ud30c\uc77c
messageFilePath: properties/message.xml

# PG ???? ???? URL
pg.allow.url = http://20.20.20.204:8090/api/v1/resale/registChaAccept
#pg.allow.url = http://localhost:8090/api/v1/resale/registChaAccept

pg.sendvano.url = http://20.20.20.204:8090/api/v1/resale/sendVano


# 쿠콘 ARS
coocon.ars.url = http://dev.coocon.co.kr/sol/gateway/ars_wapi.jsp
coocon.ars.org-cd = 20066
coocon.ars.access-token = xk4JUVLHp1MaXhSvyrYr

#CSRF 확인용 도메인 리스트
allowed.domain = test.finger.local, localhost, 20.20.20.202

# 카카오 알림톡
finger.alarmTalk.host = http://211.111.214.91/fat
finger.alarmTalk.serviceKey = vLVpVAtEK8AHiyN+z86oCfkXI6OdGeuTBBnN4NMTfpg=
